@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.bg-gradient-mesh {
    background: linear-gradient(-45deg, #1a2332, #ff6b35, #ffc107, #00d4ff);
    background-size: 400% 400%;
    animation: gradient-animation 15s ease infinite;
}

.halftone-bg {
    background-image: radial-gradient(circle, rgba(0,0,0,0.1) 1px, transparent 1px);
    background-size: 10px 10px;
}

.action-lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.3) 10px, rgba(255,255,255,0.3) 20px);
    transform: translate(-50%, -50%) rotate(-10deg);
    opacity: 0.5;
    z-index: -1;
}

.comic-panel {
    border: 5px solid black;
    border-radius: 8px;
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 1);
    transform: rotate(-2deg);
    transition: transform 0.3s ease;
}

.comic-panel:hover {
    transform: rotate(1deg) scale(1.02);
}

.suggestion-chip {
    @apply text-sm font-bold text-white px-4 py-2 rounded-lg transition-all duration-300 transform;
    background-color: #ff6b35; /* Vibrant Orange */
    border: 2px solid black;
    box-shadow: 4px 4px 0px black;
}

.suggestion-chip:hover {
    @apply scale-110;
    background-color: #ffc107; /* Golden Yellow */
    box-shadow: 6px 6px 0px black;
}

.fab-button {
    @apply relative w-24 h-24 bg-gradient-to-br from-[#ff6b35] to-[#ffc107] text-white rounded-full flex items-center justify-center shadow-2xl transition-all duration-300 transform active:scale-95;
    border: 4px solid black;
    animation: pulse-glow 2s infinite;
}

.fab-button:hover {
    transform: scale(1.1);
}

@keyframes pulse-glow {
    0% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0.7), 8px 8px 0px black; }
    70% { box-shadow: 0 0 10px 20px rgba(255, 107, 53, 0), 8px 8px 0px black; }
    100% { box-shadow: 0 0 0 0 rgba(255, 107, 53, 0), 8px 8px 0px black; }
}

.boom-effect {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: url('https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGZobzB5cDk0Z3RzcXJ5MHY0a2I4aXp5a3JqZzZqN20yODk5ZjFpMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/iFk2s5L6t29o3A3kcN/giphy.gif');
    background-size: 150%;
    background-position: center;
    opacity: 0;
    transform: scale(0.5);
    transition: all 0.3s ease-out;
}

.group:hover .boom-effect {
    opacity: 1;
    transform: scale(1.2);
}

/* Override default font */
#app {
    font-family: 'Inter', sans-serif;
}

/* Hide Reflex badge */
[class*="reflex-badge"],
[class*="rx-badge"],
a[href*="reflex.dev"],
a[target="_blank"][rel*="noopener"] {
    display: none !important;
}

/* Additional badge hiding */
a[href*="reflex"] {
    display: none !important;
}
